<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .main {
            margin: 0 auto;
            width: 90%;
        }

        .head {

            background-color: #5b9bd5;
            border: 2px solid #93b6d4;
            border-radius: 20px;
            padding: 2px 20px;
            display: flex;

        }

        .headpage {
            margin-top: 20px !important;
            margin-left: 10%;

        }

        a {
            color: black;
            padding: 30px;
            text-decoration: none;


        }

        a:focus {
            color: black;
        }

        .footer {

            background-color: #5b9bd5;
            border: 2px solid #93b6d4;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 30px;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="head">

            <span>
                <img src="./images/logo.png" width="80" height="50" alt="logo">
            </span>

            <span class="headpage">
                <a href="#">HOME</a>
                <a href="./about.html"> ABOUT</a>
                <a href="./profile.html">PORTFOLIO</a>
                <a href="./contact.html">CONTACT</a>
            </span>

        </div>

        <br/>
        <div>
            <img src="./images/main.jpg" alt="mainimage"  width="100%" height="500">
        </div>
        <div>
            <p>
                STC is an innovator in the digital world, we help our clients identify new opportunities, lead change,
                and
                differentiate their brand. Our process is driven by data analysis coupled with a deep understanding of
                the
                customer experience. Whether clients need digital marketing services or consulting, they come to us to
                present themselves effectively in the digital arena.
            </p>
        </div>

        <br />
        <div class="footer">
            <h5>
                Copyrights &copy; 2019.All right reserver.
            </h5>
        </div>
    </div>
</body>

</html>