<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poartfolio</title>
    <style>
        .main {
            margin: 0 auto;
            width: 90%;
        }

        .head {

            background-color: #5b9bd5;
            border: 2px solid #93b6d4;
            border-radius: 20px;
            padding: 2px 20px;
            display: flex;

        }

        .headpage {
            margin-top: 20px !important;
            margin-left: 10%;

        }

        a {
            color: black;
            padding: 30px;
            text-decoration: none;


        }

        a:focus {
            color: black;
        }

        .footer {

            background-color: #5b9bd5;
            border: 2px solid #93b6d4;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 30px;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="head">

            <span>
                <img src="./images/logo.png" width="80" height="50" alt="logo">
            </span>

            <span class="headpage">
                <a href="./home.html">HOME</a>
                <a href="./about.html"> ABOUT</a>
                <a href="./profile.html">PORTFOLIO</a>
                <a href="./contact.html">CONTACT</a>
            </span>

        </div>

        <br/>
        <div>
       
                <p>
                    
                       
                            <table cellpadding="12" cellspacing="5">
                                <tr>
                                 <td>
                                    <img  width="50" height="50" src="./images/poafoliot.jfif" alt="portfolio">              
                                </td>
                                <td>
                                    <p>
                                       <strong> Why it’s special: </strong>Robby incorporates an interactive experience into
                                        his portfolio.
                                    <br/>
                                    <strong>What it’s about: </strong> If you associate portfolios with a dry list of facts,
                                        this portfolio might surprise you. Robby found a novel way of
                                        displaying what was otherwise dry information — he laid out his
                                        portfolio site as a videogame that the visitor can actually play. This
                                        incredibly fun interactive design portfolio will make you scroll …

                                    </p>
                                </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img  width="50" height="50" src="./images/poafoliot.jfif" alt="poafoliot">                
                                    </td>
                                    <td>
                                        <p>
                                           <strong> Why it’s special: </strong>Robby incorporates an interactive experience into
                                            his portfolio.
                                        <br/>
                                        <strong>What it’s about: </strong> If you associate portfolios with a dry list of facts,
                                            this portfolio might surprise you. Robby found a novel way of
                                            displaying what was otherwise dry information — he laid out his
                                            portfolio site as a videogame that the visitor can actually play. This
                                            incredibly fun interactive design portfolio will make you scroll …
    
                                        </p>
                                    </td>
                                </tr>
                                
                            </table>
                </p>



        </div>
       
       

        <br />
        <div class="footer">
            <h5>
                Copyrights &copy; 2019.All right reserver.
            </h5>
        </div>
    </div>
</body>

</html>